C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_4\bin\Debug\net6.0\Task_4.exe
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_4\bin\Debug\net6.0\Task_4.deps.json
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_4\bin\Debug\net6.0\Task_4.runtimeconfig.json
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_4\bin\Debug\net6.0\Task_4.dll
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_4\bin\Debug\net6.0\Task_4.pdb
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_4\obj\Debug\net6.0\Task_4.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_4\obj\Debug\net6.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfo.cs
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_4\obj\Debug\net6.0\Task_4.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_4\obj\Debug\net6.0\Task_4.dll
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_4\obj\Debug\net6.0\refint\Task_4.dll
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_4\obj\Debug\net6.0\Task_4.pdb
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_4\obj\Debug\net6.0\Task_4.genruntimeconfig.cache
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_4\obj\Debug\net6.0\ref\Task_4.dll
