C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_5\bin\Debug\net6.0\Task_5.exe
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_5\bin\Debug\net6.0\Task_5.deps.json
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_5\bin\Debug\net6.0\Task_5.runtimeconfig.json
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_5\bin\Debug\net6.0\Task_5.dll
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_5\bin\Debug\net6.0\Task_5.pdb
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_5\obj\Debug\net6.0\Task_5.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_5\obj\Debug\net6.0\Task_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_5\obj\Debug\net6.0\Task_5.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_5\obj\Debug\net6.0\Task_5.AssemblyInfo.cs
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_5\obj\Debug\net6.0\Task_5.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_5\obj\Debug\net6.0\Task_5.dll
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_5\obj\Debug\net6.0\refint\Task_5.dll
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_5\obj\Debug\net6.0\Task_5.pdb
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_5\obj\Debug\net6.0\Task_5.genruntimeconfig.cache
C:\Users\Александр\Desktop\Lesson C# 23.04.23\Skillbox\Skillbox_Homework3.10\Task_5\obj\Debug\net6.0\ref\Task_5.dll
